<html>
<head>
<title>Services</title>
</head>
<body >
<img src="image10.PNG" width=1500 height=500>
<hr>
<br>
<br>
<center> <table bgcolor="red">
<tr>
<td>
<font size="+8" ><b><u></i> &nbsp;THE &nbsp; &nbsp; RESTORAN &nbsp;</i> </u> </b></font></td>
</tr><tr>
<td>(T) +91 6377525050, 9667756071     &nbsp;(E) therestoran912@gmail.com</td>
<br>
</tr>
</table>
<br>
<br>
<hr>
<center><table>
<tr><td bgcolor =red> <font color="white" size="+3"> SERVING ONLY THE BEST FOR YOUR FUNCTION</td>
</tr>
<hr>
</table>
<center>
<br>
<br>
<table width=700 height=500 border=5>
<tr>
<th> <font color="red" size="+3">Why choose us?</font></th>
<th><font color="red" size="+3">Services</font></th>
</tr>
<tr>
<td>The restaurant was a wonderful choice for the celebration on top of its great location. I am convinced that people would love to be there and would find it a pocket-friendly restaurant that serves highly palatable food. It would be a good idea if you recommended the restaurant in your newspaper.</td>
<td>
<ul>
<li>Wedding Functions </li>
<li>Conferences</li>
<li>Magnificant Breakfasts</li>
<li>Delicious Brunches</li>
<li>Filling Lunches</li>
<li>Tastey A Class Dinners</li>
<li>Small to Large Gatherings</li>
<li>Graduations</li>
</ul>
</td>
</tr>
</table> 
<br>
<br>
<img src="image13.PNG" width=1500 height=500>

</center>
<br><br>
<marquee bgcolor="red"><font color="white">WWW.THERESTORAN.COM</font></marquee>
</body>
</html>